<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
  .flag{
    background-color: black;
    height: 600px;
    width: 900px;
    position: relative;
  }
  .flag > div {
    background-color: white;
    height: 30%;
    width: 100%;
    position: absolute;

  }
  .flag > p {
    background-color: red;
    height: 35%;
    width: 100%;
    margin: 0;
  }
  p{
    color: white;
    font-size: 5rem;
    text-align: center;
  }
  .flag > div > div > p{
    color: green;
    margin: 0;
    padding: 0;
    position: relative;
    top: 30px;
    letter-spacing: 50px;
  }
  
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag" style="border: solid green 5px;">
    <p>The Flag of Iraq</p>
    <div>
      <div>
        <p>&starf;&starf;&starf;</p>
      </div>
    </div>
  </div>
</body>

</html>